# DbScanner

./: README.md
DbScanner/: .project  details.txt  pom.xml  run.bat
DbScanner/config/: Configuration.properties
DbScanner/src/: run.bat
DbScanner/src/main/java/com/DbValidation/: App.java
DbScanner/src/test/java/com/dbscanner/common/: CommonSteps.java  ConfigFileReader.java  DbScanner.java  RunnerTest.java
