DBType=ORACLE
SWTUSERNAME=NIB_Q_SWT
SWTPASSWORD=NIB_Q_SWT
BKNUSERNAME=NIB_Q_BKN
BKNPASSWORD=NIB_Q_BKN
IPGUSERNAME=NIB_Q_IPY
IPGPASSWORD=NIB_Q_IPY
USRUSERNAME=NIB_Q_USR
USRPASSWORD=NIB_Q_USR
BNKUSERNAME=NIB_Q_BNK
BNKPASSWORD=NIB_Q_BNK
CRDUSERNAME=NIB_Q_CRD
CRDPASSWORD=NIB_Q_CRD
ALTUSERNAME=NIB_Q_ALT
ALTPASSWORD=NIB_Q_ALT
RPTUSERNAME=NIB_Q_RPT
RPTPASSWORD=NIB_Q_RPT
DEFAULTUSERNAME=root
DEFAULTPASSWORD=ib1234
REMOVETABLE=article_attachment,article_plain
DEFAULTSCHEMA=otrs
DATEFORMAT=yyyy/MM/dd HH:mm:ss
REPORTDATAFILEPATHPLANCARD=config/ReportData_PlainCardNumber
REPORTDATAFILEPATHTRACK2=config/ReportData_Track2
IP=jdbc:oracle:thin:@10.4.2.75:1521:pgwdb
LIMITROWCOUNT=10000
LOGINEMAILUSERNAME=dbscanner12@gmail.com
LOGINEMAILPASSWORD=ib.123456
TOEMAILUSERNAME=madhuka@interblocks.com
BIN=444444,4214
PAGECOUNT=300000


#DB_Type=POSTGRE,ORACLE,MYSQL
#ORACLE_IP=jdbc:oracle:thin:@10.4.2.75:1521:pgwdb
#MYSQL_IP=jdbc:mysql://localhost:3306/sonoo","root","root"
#POSTGRE_IP=jdbc:postgresql://localhost/test