REMOVETABLE=
DATEFORMAT=yyyy/MM/dd HH:mm:ss
REPORTDATAFILEPATHPLANCARD=config/ReportData_PlainCardNumber
REPORTDATAFILEPATHTRACK2=config/ReportData_Track2
LIMITROWCOUNT=10000
LOGINEMAILUSERNAME=dbscanner12@gmail.com
LOGINEMAILPASSWORD=ib.123456
TOEMAILUSERNAME=madhuka@interblocks.com
BIN=444444,4214
PAGECOUNT=300000
SCHEMANAME=ISWITCH,BKN,REPORT,IPG,USR,BNK,CARD,ALERT,DEFAULT

#Application Logs

log4j.logger.LOG=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=300MB
log4j.appender.dest1.maxBackupIndex=6
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest1.File=config/DbScanner.errorlog
log4j.appender.dest1.Append=false